Problem Link: https://leetcode.com/problems/insert-interval/
TC: O(n)


class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> res;
        int n = intervals.size();
        
        int a = newInterval[0];
        int b = newInterval[1];
        
        int i = 0;
        while(i < n && a > intervals[i][1]){
            res.push_back(intervals[i]);
            i++;
        }
        
        while(i < n && b >= intervals[i][0]){
            a = min(a, intervals[i][0]);
            b = max(b, intervals[i][1]);
            i++;
        }
        
        res.push_back({a,b});
        
        while(i < n && b < intervals[i][0]){
            res.push_back(intervals[i]);
            i++;
        }
        return res;
    }
};
