
Minimum Number of Arrows to Burst Balloons: https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/

bool comp(vector<int> &a, vector<int> &b){
    return a[1] < b[1];
}

class Solution {
public:
    
    int findMinArrowShots(vector<vector<int>>& points) {
        
        int n = points.size();
        sort(points.begin(), points.end(), comp);
        int arrows = 1;
        int i = 0;
        int end = points[i][1];
        for(int i = 1; i < n; i++){
            if(end >= points[i][0]){
                continue;
            }
            else{
                arrows++;
                end = points[i][1];
            }
        }
        return arrows;
    }
};
