/*
    Find transpose and then reverse each row
*/

class Solution {
public:
    
    vector<vector<int>> print(vector<vector<int>>& matrix){
        return matrix;
    }
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for(int i = 0; i < n; i++){
            for(int j = 0; j < i; j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        for(int i = 0; i < n; i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
        print(matrix);
    }
};
