https://www.interviewbit.com/problems/allocate-books/

TC: O(nlogn)
SC: O(1)

bool ifAllocationIsPossible(int mid, int B, vector<int> &A){
    int noOfstud = 1, pages = 0;

    for(int i = 0; i < A.size(); i++){
        if(A[i] > mid) {
            return false;
        }
        
        if(pages + A[i] > mid){
            noOfstud += 1;
            pages = A[i];
        }
        else{
            pages += A[i];
        }
        
    }
    if(noOfstud > B){
        return false;
    }
    else{
        return true;
    }
}

int Solution::books(vector<int> &A, int B) {
    if (B > A.size()) return -1;
    int low = A[0];
    int high = 0;
    //to find minimum value and sum of all pages
    for (int i = 0; i < A.size(); i++) {
        high = high + A[i];
        low = min(low, A[i]);
    }
    
    while(low <= high){
        int mid = (low + high) >> 1;

        if(ifAllocationIsPossible(mid,B,A)){
            high = mid - 1;
        }
        else{
            low = mid + 1;
        }
    }

    return low;

}
