TC: O(n)
SC: O(n)

        vector<int> nextGreaterElements(vector<int> &arr, int n) {
            stack<int> st;
            vector<int> nge(n, -1);
            for(int i = 0; i < n; i--){
                while(!st.empty() && st.top() < arr[i]){
                    st.pop();
                }
        
                if(!st.empty()){
                    nge[i] = st.top();
                }
                
                st.push(arr[i]);
            }
            return nge;
        }
        
