https://leetcode.com/problems/majority-element-ii/

// Moore Voting algorithm extension

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> ans;
        int num1 = -1, num2 = -1;
        int cnt1 = 0, cnt2 = 0;
        int n = nums.size();
        for(int i = 0; i < n; i++){
            if(nums[i] == num1){
                cnt1++;
            }
            else if(nums[i] == num2){
                cnt2++;
            }
            else if(cnt1 == 0){
                num1 = nums[i];
                cnt1 = 1;
            }
            else if(cnt2 == 0){
                num2 = nums[i];
                cnt2 = 1;
            }
            else{
                cnt1--;
                cnt2--;
            }
        }
        
        int freqReq = n/3;
        cnt1 = 0;
        cnt2 = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == num1){
                cnt1++;
            }
            else if(nums[i] == num2){
                cnt2++;
            }
        }
        if(freqReq < cnt1){
            ans.push_back(num1);
        }
        if(freqReq < cnt2){
            ans.push_back(num2);
        }
        return ans;
    }
    
};
