⌊n / 2⌋

Code:

// Cannot use freq array as -10^9 <= nums[i] <= 10^9

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int cnt = 0;
        int freqReq = floor(n/2);
        
        if(n == 1){
            return nums[0];
        }
        
        int j = 1;
        
        while(j < n){
            if(nums[j] == nums[j-1]){
                if(cnt == 0){
                    cnt+=2;
                }
                else{
                    cnt++;
                }
            
                if(cnt > freqReq){
                    return nums[j];
                } 
                j++;
            }
            else{
                cnt = 0;
                j++;
            }
        }
        return 0;
    }
};

Approach 2(preferred) -> Moore voting algorithm is as follows:-

